body {
  font-family: "Montserrat", sans-serif;
}

.mw {
  max-width: 1200px;
  margin: 0 auto;
}

.mwm {
  max-width: 900px;
  margin: 0 auto;
}

.bg-orange {
  background: #fa9b03 !important;
}

.bg-indigo {
  background: #6372c1 !important;
}

.bg-black {
  background: #000000;
}

.text-black {
  color: #000000;
}

.bg-lightgray {
  background: #f0f0f0;
}

.bg-white {
  background: #fff;
}

.bg-green {
  background: #14af49;
}

.text-orange {
  color: #fa9b03 !important;
}

.text-indigo {
  color: #6372c1 !important;
}

.btn.bg-orange:hover,
.btn.bg-white:hover,
.btn.bg-green:hover,
.btn.bg-black:hover {
  transform: scale(0.95);
}

.btn:focus {
  box-shadow: none;
}

.light-bg {
  background: rgba(255, 255, 255, 0.22);
}

.faint-bg {
  background: #ffffffb8 !important;
}

.m-6 {
  margin: 4em;
}

.mt-6 {
  margin-top: 4em;
}

.mb-6 {
  margin-bottom: 4em;
}

.ml-6 {
  margin-left: 4em;
}

.mr-6 {
  margin-right: 4em;
}

.mx-6 {
  margin-left: 4em;
  margin-right: 4em;
}

.my-6 {
  margin-top: 4em;
  margin-bottom: 4em;
}

/**************************************
                HOMEPAGE
**************************************/
.homepage {
  overflow: hidden;
}

.homepage .focus {
  background: #fa9b03;
  text-decoration: none;
}

.homepage .focus i.fa-check {
  display: inline;
}

.homepage .wrapper {
  width: 100%;
  height: 100vh;
  overflow: hidden;
  background-size: cover;
  background-position: center top;
  position: relative;
  overflow: hidden;
}

.homepage .wrapper .search {
  max-width: 350px;
}

.homepage .wrapper .search input::-webkit-input-placeholder {
  color: rgba(255, 255, 255, 0.7);
}

.homepage .wrapper .search input:focus {
  border: none;
  box-shadow: none;
}

.homepage .wrapper .search input:focus::-webkit-input-placeholder {
  color: #6c6b6b;
}

.homepage .wrapper .banner {
  opacity: 0;
  transform: translateY(100px);
  transition: all 0.5s 0.3s;
}

.homepage .wrapper .banner.show {
  opacity: 1;
  transform: translateY(0);
}

.homepage .wrapper .banner .discover {
  max-width: 600px;
  position: absolute;
  height: calc(100vh - 88px);
}

.homepage .wrapper .banner .discover h2 {
  font-size: 40px;
  line-height: 48px;
}

.homepage .wrapper .banner .discover p {
  font-size: 20px;
  line-height: 30px;
}

.homepage .wrapper .about {
  height: calc(100vh - 88px);
  opacity: 0;
  transform: translateY(100px);
  transition: all 0.5s 0.3s;
}

.homepage .wrapper .about.show {
  opacity: 1;
  transform: translateY(0);
}

.homepage .wrapper .about p.explore {
  font-size: 25px;
}

@media screen and (min-width: 768px) {
  .homepage .wrapper .about .qrate-svg svg {
    width: 70px;
    height: 70px;
  }
}

@media screen and (min-width: 768px) {
  .homepage .wrapper .galleryDiv {
    padding-top: 5rem !important;
    padding-bottom: 5rem !important;
  }
}

.homepage .wrapper .galleryDiv .gallery img {
  width: 100%;
  height: auto;
}

.homepage .wrapper .galleryDiv .gallery i.fa {
  text-shadow: #000 0px 0px 1px;
  font-size: 10px;
  -webkit-font-smoothing: antialised;
}

.homepage .wrapper .galleryDiv .gallery .col-* {
  padding-left: 5px !important;
  padding-right: 5px !important;
}

@media screen and (min-width: 768px) {
  .homepage .wrapper .works {
    padding-top: 5rem !important;
    padding-bottom: 5rem !important;
  }
  .homepage .wrapper .works.pb-0 {
    padding-bottom: 0 !important;
  }
}

.homepage .wrapper .works div.cc {
  width: 50px;
  height: 50px;
  line-height: 50px;
}

.homepage .wrapper .works .img-reduce-size {
  width: 80%;
  height: auto;
}

.homepage .wrapper .works .img-reduce-size.left {
  margin-left: 20%;
}

.homepage .wrapper.bg-explore-art {
  background: #fa9b03 url("/images/homepage/orange-bg.png");
  background-position: center;
  background-size: cover;
}

.homepage .wrapper .artDesign {
  max-width: 200px;
}

@media screen and (max-width: 767px) {
  .homepage .wrapper .artDesign {
    max-width: 150px;
  }
}

.homepage .wrapper .hh {
  height: calc(100vh - 88px);
}

.homepage .contactInfo input {
  border-bottom: 1px solid #979797 !important;
  background: #ffffffb8 !important;
}

.homepage .contactInfo input.first {
  border-radius: 5px 5px 0 0;
}

.homepage .contactInfo input.last {
  border-radius: 0 0 5px 5px;
}

.homepage .contactInfo input::-webkit-input-placeholder {
  color: #6c6b6b;
}

.homepage .contactInfo input:focus {
  border: none;
  outline: none;
}

.homepage .whatAreYou.discover {
  color: #6c6b6b;
}

.homepage .whatAreYou.discover h4 {
  font-size: 18px;
  border-radius: 5px 5px 0 0;
  border-bottom: 2px solid #979797;
  background: #ffffffb8 !important;
}

.homepage .whatAreYou.discover .what-you-do {
  background: #ffffffb8 !important;
}

.homepage .whatAreYou.discover .what-you-do span {
  font-size: 16px;
  border-bottom: 1px solid #6c6b6b;
}

.homepage .whatAreYou.discover .what-you-do span i.fa-check {
  display: none;
}

.homepage .whatAreYou.discover .what-you-do span:hover {
  background: #fa9b03;
  text-decoration: none;
}

.homepage .whatAreYou.discover .what-you-do span:hover i.fa-check {
  display: inline;
}

.homepage .not-a-robot input {
  width: 25px;
  height: 25px;
}

.homepage .not-a-robot label {
  font-size: 18px;
  margin-left: 1.5em;
}

.homepage .not-a-robot img {
  width: 40px;
}

.homepage .not-a-robot .btn:focus {
  box-shadow: none;
}

.homepage .email-confirmation input.email:focus {
  box-shadow: none;
}

.homepage .wrap {
  position: relative;
}

.homepage .wrap .navigator {
  position: fixed;
  height: 100vh;
  z-index: 99999;
  top: 0;
}

.homepage .wrap .navigator div {
  position: absolute;
}

.homepage .wrap .navigator span {
  width: 15px;
  height: 15px;
  background: transparent;
  border: 3px solid #fff;
}

/**************************************
                DASHBOARD
**************************************/
.dashboard .grid-layout .fixed-header {
  height: 100vh;
  width: 9%;
  position: fixed;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.25);
}

.dashboard .grid-layout .fixed-header .logo {
  width: 60px;
  margin: 0 auto;
  display: block;
  padding: 40px 0;
}

.dashboard .grid-layout .fixed-header .navbar {
  position: relative;
  height: calc(100vh - 120px);
}

.dashboard .grid-layout .fixed-header .navbar li {
  list-style-type: none;
  width: 100%;
}

.dashboard .grid-layout .fixed-header .navbar li a {
  text-align: center;
  display: inline-block;
  padding: 10px;
  width: 100%;
  font-size: 14px;
  color: #000;
}

.dashboard .grid-layout .fixed-header .navbar li a span:not(.logout) {
  width: 8px;
  height: 8px;
  display: block;
  border-radius: 50%;
  margin: 5px auto;
  background-color: #fa9b03;
  visibility: hidden;
}

.dashboard .grid-layout .fixed-header .navbar li a span:not(.logout).active {
  visibility: visible;
}

.dashboard .grid-layout .fixed-header .navbar li a:hover {
  text-decoration: none;
}

.dashboard .grid-layout .fixed-header .navbar li a:hover span {
  visibility: visible;
}

.dashboard .grid-layout .fixed-header .navbar li a #logout {
  margin-top: auto;
}

.dashboard .grid-layout .fixed-header .navbar li a #logout::before {
  content: "";
  position: absolute;
  bottom: 0;
}

.dashboard .grid-layout .fixed-header .navbar li a svg {
  width: 30px;
  height: 30px;
  margin: 0 auto;
}

.dashboard .grid-layout .content {
  margin-left: 9% !important;
}

.dashboard .grid-layout .content .top-bar {
  padding: 20px 0;
  align-content: center;
  border-bottom: 2px solid #979797;
}

.dashboard .grid-layout .content .top-bar img {
  width: 40px;
  height: 40px;
}

.dashboard .grid-layout .content .top-bar svg {
  width: 20px;
  height: 20px;
}

.dashboard .grid-layout .content .top-bar h3 {
  font-size: 14px;
}

.dashboard .grid-layout .content .top-bar a {
  font-size: 14px;
  margin-bottom: 0;
  text-align: center;
}

.dashboard .grid-layout .content .top-bar p {
  font-size: 14px;
}

.dashboard .grid-layout .content .featured-artists .heading h2 {
  font-size: 25px;
}

.dashboard .grid-layout .content .featured-artists .heading svg {
  width: 30px;
  height: 30px;
}

.dashboard .grid-layout .content .featured-artists span.line {
  display: block;
  width: 100px;
  height: 3px;
  background-color: #05051e;
}

.dashboard .grid-layout .content .featured-artists .artist-list .border-orange {
  border-color: #fa9b03 !important;
  border-radius: 20px;
}

.dashboard .grid-layout .content .featured-artists .artist-list .featured {
  flex: 0 1 250px;
}

.dashboard .grid-layout .content .featured-artists .artist-list .featured img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.dashboard .grid-layout .content .featured-artists .artist-list .featured svg {
  width: 20px;
  height: 20px;
}

.dashboard .grid-layout .content .gallery h2 {
  font-size: 25px;
}

.dashboard .grid-layout .content .gallery .galleryPic {
  flex: 0 1 300px;
}

.dashboard .grid-layout .content .gallery .galleryPic img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.dashboard .grid-layout .content .profile-details i {
  font-size: 25px;
}

.dashboard .grid-layout .content .profile-details h1 {
  font-size: 25px;
}

.dashboard .grid-layout .content .profile-details h1 .small {
  font-size: 15px;
}

.dashboard .grid-layout .content .profile-details .profile img {
  width: 80px;
  height: 80px;
  object-fit: cover;
}

.dashboard .grid-layout .content .profile-details .profile h3 {
  font-size: 25px;
}

.dashboard .grid-layout .content .profile-details a.view-profile:hover {
  color: #000000 !important;
}

.dashboard .grid-layout .content .details .artPic {
  position: relative;
}

.dashboard .grid-layout .content .details .artPic .frame {
  width: 300px;
  height: 380px;
}

@media screen and (min-width: 1440px) {
  .dashboard .grid-layout .content .details .artPic .frame {
    width: 380px;
    height: 470px;
  }
}

.dashboard .grid-layout .content .details .artPic .art-in-frame {
  position: absolute;
  left: 40px;
  width: 245px;
  height: 320px;
  top: 28px;
  z-index: -1;
  object-fit: cover;
}

@media screen and (min-width: 1440px) {
  .dashboard .grid-layout .content .details .artPic .art-in-frame {
    width: 340px;
    height: 430px;
  }
}

.dashboard .grid-layout .content .details .watch svg {
  width: 18px;
  height: 18px;
}

.dashboard .grid-layout .content .details .action {
  font-size: 20px;
}

.dashboard .grid-layout .content .details .action svg {
  width: 20px;
  height: 20px;
}

.dashboard .grid-layout .content .comment {
  width: 80%;
  margin: 50px auto;
}

.dashboard .grid-layout .content .comment .image {
  width: 80px;
  height: 80px;
  object-fit: cover;
  object-position: top center;
}

.dashboard .grid-layout .content .comment .main-comment {
  display: grid;
  grid-template-columns: 80px 1fr 80px;
  column-gap: 30px;
  border-bottom: 2px solid #c4c4c4;
  padding-bottom: 70px;
}

.dashboard .grid-layout .content .comment .main-comment textarea {
  resize: none;
  border: none;
  border-bottom: 1px solid black;
}

.dashboard .grid-layout .content .comment .main-comment textarea:focus {
  outline: none;
}

.dashboard .grid-layout .content .comment .main-comment svg {
  width: 40px;
  height: 40px;
}

.dashboard .grid-layout .content .comment .other-comments {
  margin: 0 auto;
}

.dashboard .grid-layout .content .comment .other-comments .prev-comment {
  display: grid;
  grid-template-columns: 80px 1fr;
  column-gap: 30px;
  padding: 0 80px;
  border-bottom: 2px solid #c4c4c4;
}

.dashboard .grid-layout .content .comment .other-comments .prev-comment .action {
  display: grid;
  grid-template-columns: 100px 100px;
  column-gap: 40px;
}

.dashboard .grid-layout .content .comment .other-comments .prev-comment .action svg {
  width: 30px;
  height: 30px;
}

.dashboard .grid-layout .content .purchase-art {
  position: absolute;
  height: 100vh;
  margin-left: -3rem;
  margin-right: -3rem;
  width: 91%;
  background: #05051e99;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0% 10%;
  overflow: scroll;
}

.dashboard .grid-layout .content .purchase-art .purchase {
  width: 100%;
  padding: 20px 40px;
  background: #fff;
  height: 80vh;
  overflow: scroll;
}

.dashboard .grid-layout .content .purchase-art .purchase .close svg {
  width: 30px;
  height: 30px;
}

.dashboard .grid-layout .content .purchase-art .purchase .avail-width {
  max-width: 600px;
  margin: 0 auto;
}

.dashboard .grid-layout .content .purchase-art .purchase .what-to-buy {
  display: grid;
  grid-template-columns: 170px auto;
}

@media screen and (min-width: 1440px) {
  .dashboard .grid-layout .content .purchase-art .purchase .what-to-buy {
    grid-template-columns: 330px auto;
  }
}

.dashboard .grid-layout .content .purchase-art .purchase .what-to-buy .artPic {
  position: relative;
  z-index: 5;
}

.dashboard .grid-layout .content .purchase-art .purchase .what-to-buy .artPic .frame {
  width: 150px;
  height: 200px;
}

@media screen and (min-width: 1440px) {
  .dashboard .grid-layout .content .purchase-art .purchase .what-to-buy .artPic .frame {
    width: 290px;
    height: 320px;
  }
}

.dashboard .grid-layout .content .purchase-art .purchase .what-to-buy .artPic .art-in-frame {
  position: absolute;
  left: 14px;
  width: 125px;
  height: 170px;
  top: 15px;
  z-index: 1;
  object-fit: cover;
}

@media screen and (min-width: 1440px) {
  .dashboard .grid-layout .content .purchase-art .purchase .what-to-buy .artPic .art-in-frame {
    width: 235px;
    height: 270px;
    left: 25px;
    top: 23px;
  }
}

.dashboard .grid-layout .content .purchase-art .purchase .what-to-buy .art-details h1 {
  font-size: 25px;
}

.dashboard .grid-layout .content .purchase-art .purchase .card-details form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.dashboard .grid-layout .content .purchase-art .purchase .card-details form .card-number {
  grid-column: 1 / span 2;
}

.dashboard .grid-layout .content .purchase-art .purchase .card-details form .border {
  border: 4px solid #6c6b6b;
  border-radius: 10px;
}

.dashboard .grid-layout .content .purchase-art .purchase .card-details form input {
  border: none;
  width: 100%;
}

.dashboard .grid-layout .content .purchase-art .purchase .card-details form input:focus {
  outline: none;
}

.dashboard .grid-layout .content .purchase-art .purchase .card-details form button {
  grid-column: 1 / span 2;
}

.dashboard .grid-layout .content .purchase-art .purchase .footer {
  margin-top: 70px;
}

.dashboard .grid-layout .content .purchase-art .purchase .footer svg {
  width: 20px;
  height: 20px;
}

.dashboard .grid-layout .content .nav button {
  border-radius: 0;
}

.dashboard .grid-layout .content .nav button:nth-child(1) {
  background: #666680;
  border-radius: 8px 0 0 8px;
}

.dashboard .grid-layout .content .nav button:nth-child(1):hover {
  background-color: black;
}

.dashboard .grid-layout .content .nav button:nth-child(2) {
  border-radius: 0 8px 8px 0;
  border: 1px solid black;
  border-left: none;
}

.dashboard .grid-layout .content .nav button:nth-child(2):hover {
  background: black !important;
  color: white !important;
}

.dashboard .grid-layout .content .nav button:nth-child(3) {
  border-radius: 8px;
}

.dashboard .grid-layout .content .nav button:nth-child(3):hover {
  transform: scale(0.95);
}

.dashboard .grid-layout .content .nav button:nth-child(3):focus {
  outline: none;
}

.dashboard .grid-layout .content .featured .grid-layout {
  display: grid;
  grid-template-columns: repeat(3, 200px);
  justify-content: center;
  column-gap: 50px;
}

@media screen and (min-width: 1440px) {
  .dashboard .grid-layout .content .featured .grid-layout {
    grid-template-columns: repeat(3, 300px);
  }
}

.dashboard .grid-layout .content .featured .grid-layout img {
  object-fit: cover;
  height: 300px;
  border-radius: 10px;
}

@media screen and (min-width: 1440px) {
  .dashboard .grid-layout .content .featured .grid-layout img {
    height: 350px;
  }
}

.dashboard .grid-layout .content .interview .recent,
.dashboard .grid-layout .content .interview .popular {
  flex-wrap: wrap;
}

.dashboard .grid-layout .content .interview .interv {
  width: 500px !important;
  box-shadow: 0 1px 5px #29a847 !important;
  border-left: 5px solid #28a745;
}

.dashboard .grid-layout .content .interview .name {
  font-size: 20px;
}

.dashboard .grid-layout .content .interview img {
  width: 80px;
  height: 80px;
}

.dashboard .grid-layout .content .interview .title {
  font-size: 24px;
}

.dashboard .grid-layout .content .categories .header .title {
  position: relative;
}

.dashboard .grid-layout .content .categories .header .title::before {
  position: absolute;
  content: "";
  top: 48px;
  width: 70px;
  border: 2px solid black;
}

.dashboard .grid-layout .content .categories .my-categories {
  overflow-x: hidden;
}

.dashboard .grid-layout .content .categories .my-categories .title {
  font-size: 18px;
}

.dashboard .grid-layout .content .categories .my-categories .wrapper {
  flex-wrap: wrap;
}

.dashboard .grid-layout .content .categories .my-categories .img-container {
  width: 300px;
  height: 400px;
  position: relative;
}

.dashboard .grid-layout .content .categories .my-categories .img-container .line-height-0 {
  line-height: 0;
}

.dashboard .grid-layout .content .categories .my-categories .img-container .thumbnail {
  position: absolute;
  width: 250px;
  line-height: 300px;
  text-align: center;
  font-size: 25px;
}

.dashboard .grid-layout .content .categories .my-categories .img-container .name {
  bottom: 0;
  position: absolute;
  font-size: 25px;
  width: 250px;
}

/**************************************
                HOME
**************************************/
