.new-homepage {
  background: #fbfbfb;
  // .sliders {
  .splide__arrow svg {
    fill: #fa9b03;
  }
  .splide__arrow {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: #fff;
    box-shadow: 0px 4px 11px rgba(150, 150, 150, 0.25);
    opacity: 1;
    &:hover {
      opacity: 0.8;
    }
  }
  .splide--draggable > .splide__track > .splide__list > .splide__slide {
    justify-content: center;
    display: flex;
  }
  // }
  .what-we-do {
    display: flex;
    flex-direction: column;
    .head {
      margin-top: 3rem;
      font-style: normal;
      font-weight: bold;
      font-size: 36px;
      line-height: 44px;
      text-align: center;
      color: #6c6b6b;
    }
    .describe {
      font-style: normal;
      font-weight: normal;
      font-size: 18px;
      line-height: 24px;
      margin: 3rem 20%;
      text-align: center;
      letter-spacing: 0.01em;

      color: #6c6b6b;
    }
    .cards-descriptions {
      margin: 2rem 0;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      .card-description {
        margin-bottom: 2rem;
        border-bottom: 4px solid #14af49;
        height: 330px;
        display: flex;
        flex-direction: column;
        background: #fff;
        padding: 1rem;
        .card-img {
          margin-top: 1rem;
          width: 100%;
          text-align: center;
        }
        .headin {
          font-style: normal;
          font-weight: 600;
          font-size: 16px;
          line-height: 25px;
          letter-spacing: 0.01em;
          color: #333333;
          text-align: center;
          margin: 1rem 0;
        }
        .describe {
          margin: 0.5rem 0;
          font-family: Montserrat;
          font-style: normal;
          font-weight: normal;
          font-size: 14px;
          line-height: 23px;
          text-align: center;
          color: #6c6b6b;
        }
      }
    }
    .button-starts {
      text-align: center;
      button {
        width: 60%;
        height: 60px;
        font-style: normal;
        font-weight: 500;
        font-size: 24px;
        color: #ffffff;
        background: #f7931e;
        border-radius: 6px;
        border: none;
        outline: transparent;
        &:hover {
          opacity: 0.8;
        }
        &:focus {
          background: transparent;
          border: 1px solid #f7931e;
          color: #f7931e;
        }
      }
    }
  }
  .featured-art-works {
    .head {
      font-style: normal;
      font-weight: bold;
      font-size: 36px;
      line-height: 44px;
      color: #494848;
    }
    .sliders {
      margin: 4rem 0 3rem;
      .slider-item {
        width: 350px;
        .image {
          position: relative;
          border-radius: 10px;
          cursor: pointer;
          &:hover {
            .overlay {
              display: flex;
            }
          }
          .overlay {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            display: none;
            align-items: center;
            justify-content: center;
            background: rgba(108, 107, 107, 0.72);
            border-radius: 10px;
            a {
              font-style: normal;
              font-weight: bold;
              font-size: 25px;
              color: #ffffff;
              text-decoration: none;
              &:hover {
                color: #f7931e;
              }
            }
          }
        }
        a {
          text-decoration: none !important;
          .slider-item-link {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            color: #7b7b7b;
            &:hover {
              color: #f7931e;
            }
            span {
              font-style: normal;
              font-weight: normal;
              font-size: 15px;
              line-height: 18px;
              margin: 1.3rem 0;
            }
          }
        }
      }
    }
  }
  .all-categories {
    .head {
      font-style: normal;
      font-weight: bold;
      font-size: 36px;
      line-height: 44px;
      padding: 2rem 0;
      color: #494848;
    }
    .cards {
      margin: 1rem 0;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-evenly;
      .categories-card {
        // width: 351px;
        // height: 280px;
        // background: burlywood;
        border-radius: 5px;
        display: flex;
        flex-direction: column;
        margin: 1rem 0;
        .categories-card-top {
          display: flex;
          flex-direction: column;
          padding: 1.3rem;
          background: #fbfbfb;
          border-radius: 5px;
          .star {
            width: 51.83px;
            outline: none;
            border: none;
            height: 51.83px;
            background: #fbfbfb;
            box-shadow: 2px 2px 20px #c4c4c4;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            color: #ff0404;
            margin-left: auto;
            margin-bottom: 0.5rem;
            &:hover {
              opacity: 0.8;
            }
          }
          .image-name {
            width: 91.64px;
            margin: 0 auto;
            height: 91.64px;
            background: #14af49;
            font-style: normal;
            font-weight: normal;
            font-size: 48px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fbfbfb;
            border-radius: 50%;
          }
          .name {
            font-style: normal;
            font-weight: 500;
            font-size: 30px;
            line-height: 34px;
            color: #6c6b6b;
            text-align: center;
            margin: 1.2rem 0;
          }
        }
        .buttons {
          display: flex;
          justify-content: space-between;
          margin: 1rem 0;
          a {
            * {
              outline: none !important;
              border: none;
            }
            .add {
              width: 197px;
              height: 37px;
              background: #f7931e;
              border-radius: 3px;
              font-style: normal;
              font-weight: bold;
              font-size: 18px;
              line-height: 21px;
              color: #ffffff;
            }
            .view {
              width: 96px;
              height: 37px;
              background: #05051e;
              border-radius: 3px;
              font-weight: bold;
              font-size: 18px;
              line-height: 21px;
              color: #ffffff;
            }
          }
        }
      }
    }
    .view-more {
      * {
        font-style: normal;
        font-weight: 500;
        font-size: 25px;
        line-height: 29px;
        color: #f7931e;
      }
      text-align: end;
    }
  }
  .shop-all-categories {
    .head {
      font-style: normal;
      font-weight: bold;
      font-size: 36px;
      line-height: 44px;
      padding: 2rem 0;
      color: #494848;
    }
    .cards {
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      .all-cate {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(8, 7vw);
        grid-gap: 18px;
        // display: flex;
        position: relative;
        * {
          position: relative;
        }
        .single,
        .double {
          border-radius: 10px 10px 0 0;
        }
        // flex-direction: row;
        // flex-wrap: wrap;
        .single.one {
          grid-column-start: 1;
          grid-column-end: 3;
          grid-row-start: 1;
          grid-row-end: 5;
        }
        .double.two2.oner {
          grid-column-start: 3;
          grid-column-end: 5;
          grid-row-start: 1;
          grid-row-end: 3;
        }

        .double.two2.twor {
          grid-column-start: 3;
          grid-column-end: 5;
          grid-row-start: 3;
          grid-row-end: 5;
        }
        .single.three {
          grid-column-start: 5;
          grid-column-end: 7;
          grid-row-start: 1;
          grid-row-end: 5;
        }
        .double.four.oner {
          grid-column-start: 1;
          grid-column-end: 3;
          grid-row-start: 5;
          grid-row-end: 7;
        }
        .double.four.twor {
          grid-column-start: 1;
          grid-column-end: 3;
          grid-row-start: 7;
          grid-row-end: 9;
        }
        .single.five {
          grid-column-start: 3;
          grid-column-end: 5;
          grid-row-start: 5;
          grid-row-end: 9;
          background: url("/images/homepage/01.png");
          background-size: cover;
          background-position: center;
        }
        .double.six.oner {
          grid-column-start: 5;
          grid-column-end: 7;
          grid-row-start: 5;
          grid-row-end: 7;
        }
        .double.six.twor {
          grid-column-start: 5;
          grid-column-end: 7;
          grid-row-start: 7;
          grid-row-end: 9;
        }
      }
      .card-like {
        display: flex;
        justify-content: space-between;
        background: #f2f2f2;
        position: absolute;
        bottom: 0;
        padding: 0.5rem 0.8rem;
        width: 100%;
        svg {
          cursor: pointer;
          &:active {
            color: red;
          }
        }
      }
    }
    .view-more {
      * {
        font-style: normal;
        font-weight: 500;
        font-size: 25px;
        line-height: 29px;
        color: #f7931e;
      }
      text-align: end;
    }
  }
  .how-it-works {
    margin-top: 2rem;
    margin-bottom: 2rem;
    .head {
      font-style: normal;
      font-weight: bold;
      font-size: 36px;
      line-height: 44px;
      padding: 2rem 0;
      color: #494848;
    }
    .cards {
      display: flex;
      flex-wrap: wrap;
      .card {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 2rem 1rem;
        border: none;
        margin: 1rem 0;
        .num {
          width: 70px;
          height: 70px;
          background: transparent;
          // background: #f7931e;
          border: 2px solid #f7931e;
          color: #f7931e;
          display: flex;
          align-items: center;
          justify-content: center;
          border-radius: 50%;
          margin: 0 auto;
          font-style: normal;
          font-weight: 500;
          font-size: 30px;
          line-height: 24px;
          color: #6c6b6b;
        }
        .header {
          font-style: normal;
          font-weight: bold;
          font-size: 24px;
          line-height: 23px;
          margin: 3rem 0 2rem 0;
          color: #6c6b6b;
          text-align: center;
        }
        .description {
          font-style: normal;
          font-weight: normal;
          font-size: 18px;
          line-height: 22px;
          color: #6c6b6b;
          text-align: center;
        }
      }
    }
  }
  .experienced-reviews {
    background: rgba(20, 175, 74, 0.92);
    padding: 2rem;
    .head {
      font-style: normal;
      font-weight: 600;
      font-size: 36px;
      line-height: 24px;
      text-align: center;
      color: #ffffff;
    }
    .cards {
      display: flex;
      flex-wrap: wrap;
      margin: 3rem 0 0;
      .card {
        display: flex;
        flex-direction: row;
        background: none;
        border: none;
        margin: 1rem 0;
        .left-side {
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          .num {
            font-style: normal;
            font-weight: 500;
            font-size: 20px;
            line-height: 26px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-transform: uppercase;
            color: #fafafa;
            background: #f7931e;
            height: 53px;
          }
          .image {
            * {
              border-radius: 50%;
              width: 100%;
              height: 100%;
              object-fit: cover;
            }
            border-radius: 50%;
            background: red;
          }
        }
        .right-side {
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          .description {
            font-style: normal;
            font-weight: 500;
            font-size: 14px;
            line-height: 23px;
            letter-spacing: 0.01em;
            text-align: left;
            color: #ffffff;
          }
          .by {
            font-style: normal;
            font-weight: 500;
            font-size: 14px;
            line-height: 23px;
            letter-spacing: 0.01em;
            text-align: left;
            color: #ffffff;
            margin-top: 1.5rem;
          }
        }
      }
    }
  }
  .meet-top-artists {
    margin-top: 5rem;
    margin-bottom: 5rem;
    .head {
      font-style: normal;
      font-weight: 600;
      font-size: 32px;
      line-height: 39px;
      margin: 1rem 0;
      color: #494848;
    }
    .card {
      display: flex;
      flex-direction: column;
      .image {
        height: 238px;
        img {
          // width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
      .details {
        display: flex;
        padding: 1.2rem;
        justify-content: space-between;
        .name {
          display: flex;
          flex-direction: column;
          .name {
            font-style: normal;
            font-weight: 500;
            font-size: 16px;
            line-height: 157.2%;
            color: #012c3d;
          }
          .title {
            font-style: normal;
            font-weight: 300;
            font-size: 16px;
            line-height: 160%;
            color: #343434;
          }
        }
        .status {
          .title {
            font-weight: 300;
            font-size: 14px;
            line-height: 160%;
            color: #343434;
          }
          .result {
            font-style: normal;
            font-weight: 500;
            font-size: 16px;
            line-height: 157.2%;
            color: #012c3d;
          }
        }
      }
      .button {
        button {
          width: 100%;
          background: #f7931e;
          box-shadow: 0px 4px 12px rgba(215, 215, 215, 0.25);
          border-radius: 0px 0px 5px 5px;
          font-style: normal;
          font-weight: 500;
          font-size: 16px;
          color: #ffffff;
          padding: 1.3rem;
          &:hover {
            opacity: 0.8;
          }
        }
      }
    }
  }
  .our-records {
    text-align: center;
    .cards {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      .record-card {
        display: flex;
        flex-direction: column;
        .number {
          font-style: normal;
          font-weight: 500;
          font-size: 66px;
          line-height: 80px;
          text-transform: uppercase;
          color: #494848;
          margin: 1rem 0;
        }
        .text {
          margin: 1rem 0;
          font-style: normal;
          font-weight: normal;
          font-size: 16px;
          text-align: center;
          letter-spacing: 0.05em;
          text-transform: uppercase;

          color: #494848;
        }
        .button {
          margin: 1rem 0;
          button {
            border: 1px solid;
            box-sizing: border-box;
            border-radius: 6px;
            background: transparent;
            font-style: normal;
            font-weight: 500;
            // font-size: 24px;
            line-height: 29px;
            &:focus,
            &:hover {
              color: #f7931e;
              border-color: #f7931e;
            }
            border-color: #6c6b6b;
            color: #6c6b6b;
          }
        }
      }
    }
  }
  .subscribe {
    display: flex;
    flex-direction: column;
    background: #f0ffea;
    span {
      text-align: center;
      &:nth-child(1) {
        font-style: normal;
        font-weight: bold;
        font-size: 24px;
        line-height: 36px;
        text-align: center;
        color: #333333;
        margin: 1rem 0;
      }
      &:nth-child(2) {
        margin: 1rem 0;
        font-style: normal;
        text-align: center;
        font-weight: normal;
        font-size: 14px;
        line-height: 21px;
        color: #000000;
      }
    }
    form {
      width: 60%;
      margin: 0 auto;
      .form-group {
        width: 65%;
        input {
          height: 64px;
          width: 100%;
          left: 427px;
          top: 7687px;
          border: none;
          background: #f1f3f4;
          box-shadow: 0px 4px 11px rgba(150, 150, 150, 0.25);
          border-radius: 8px 0 0 8px;
          &::placeholder {
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            line-height: 109.4%;
            display: flex;
            align-items: center;
            color: #828282;
          }
        }
      }
      button {
        width: 35%;
        height: 64px;
        left: 811px;
        top: 7687px;
        background: #14af49;
        border-radius: 0px 8px 8px 0px;
        font-style: normal;
        font-weight: 600;
        font-size: 16px;
        box-shadow: 0px 4px 11px rgba(150, 150, 150, 0.25);
        color: #ffffff;
      }
    }
  }
  #carouselFade {
    .carousel-control-next,
    .carousel-control-prev {
      width: 9%;
    }
    .carousel-control-prev-icon {
      background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='%23FA9B03' width='8' height='8' viewBox='0 0 8 8'%3e%3cpath d='M5.25 0l-4 4 4 4 1.5-1.5L4.25 4l2.5-2.5L5.25 0z'/%3e%3c/svg%3e");
    }

    .carousel-control-next-icon {
      background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='%23FA9B03' width='8' height='8' viewBox='0 0 8 8'%3e%3cpath d='M2.75 0l-1.5 1.5L3.75 4l-2.5 2.5L2.75 8l4-4-4-4z'/%3e%3c/svg%3e");
    }
    .carousel-inner {
      height: 100vh;
      .homepage-carousel-text {
        color: wheat;
        z-index: 1;
        position: absolute;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        .discover-the-beauty {
          margin: 0 10%;
          font-style: normal;
          font-weight: bold;
          font-size: 72px;
          line-height: 88px;
          text-align: center;
          color: #ffffff;
          .colored {
            color: #f7931e;
          }
        }
        .qrate-connects {
          font-style: normal;
          font-weight: normal;
          font-size: 30px;
          line-height: 34px;
          margin: 2rem 0;
          color: #ffffff;
        }
        form {
          display: flex;
          flex-direction: row;
          width: 50%;
          justify-content: space-evenly;
          height: 55px;
          margin-top: 4rem;
          .form-group {
            width: 50%;
            select {
              border: none;
              height: 100%;
              background: rgba(255, 255, 255, 0.22);
              border-radius: 10px;
              font-style: normal;
              font-weight: 500;
              font-size: 21px;
              line-height: 29px;
              color: rgba(0, 0, 0, 0.4);
              option {
                background: #ffffffb0;
              }
            }
          }
          button {
            border: none;
            background: #fa9b03;
            width: 40%;
            border-radius: 10px;
            font-weight: 500;
            font-size: 25px;
            line-height: 29px;

            color: #ffffff;
          }
        }
      }
      .carousel-item {
        height: 100vh;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        &:nth-child(1) {
          background: url("/images/homepage/01.png");
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
        }
        &:nth-child(2) {
          background: url("/images/homepage/04.png");
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
        }
        &:nth-child(3) {
          background: url("/images/homepage/05.png");
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
        }
        img {
        }
      }
    }
  }
  .signup-left {
    .signup-logo {
      text-align: center;
    }
    .signin-choice {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;

      .signin-client.active,
      .signin-artist.active {
        border: 2px solid;
        border-color: #f7931e;
      }

      .check-mark.active {
        display: flex;
      }
      .check-mark {
        border-radius: 50%;
        background: #f7931e;
        height: 25px;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 25px;
        position: absolute;
        right: 7px;
        font-size: 12px;
        top: -10px;
        color: #fff;
        display: none;
      }
    }

    .get-started {
      span {
        &:nth-child(1) {
          font-style: normal;
          font-weight: 500;
          font-size: 34px;
          line-height: 36px;
          color: #4f4f4f;
        }
        &:nth-child(2) {
          font-style: normal;
          font-weight: normal;
          font-size: 15px;
          line-height: 31px;
          color: #8798ad;
        }
      }
    }
  }
  .signup-right {
    background: url("/assets/img/signup/signup-right.svg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 100vh;
    .contents {
      .art-quote {
        span {
          &:nth-child(1) {
            font-style: normal;
            font-weight: bold;
            font-size: 31.7821px;
            line-height: 61px;
            letter-spacing: 0.873727px;
            color: #6c6b6b;
          }
          &:nth-child(2) {
            margin-top: 1rem;
            font-style: normal;
            font-weight: 500;
            font-size: 18px;
            line-height: 45px;
            letter-spacing: 0.873727px;
            text-transform: uppercase;
            color: #6c6b6b;
          }
        }
      }
      .artwork-by {
        span {
          font-style: normal;
          font-weight: 500;
          font-size: 17px;
          line-height: 45px;
          /* or 249% */

          letter-spacing: 0.873727px;
          text-transform: uppercase;

          color: #6c6b6b;
          span {
            color: #f7931e;
          }
        }
      }
      .bottom-nav {
        margin-top: 1.5rem;

        margin-right: 30%;

        display: flex;
        justify-content: space-between;
        flex-direction: row;
        .nav-links {
          font-style: normal;
          font-weight: 500;
          font-size: 14px;
          line-height: 42px;
          text-align: center;
          letter-spacing: 0.07em;
          text-transform: uppercase;
          color: #6c6b6b;
        }
      }
    }
  }
}
.full-page-controls {
  z-index: 999;
  display: flex;
  /* right: 0; */
  padding-top: 0;
  position: fixed;
  transform: none;
  flex-direction: column;
  right: 49px;
  width: 20px;
  height: 100vh;
  justify-content: center;
  button {
    width: 22px;
    height: 22px;
    border-radius: 50%;
    outline: none;
    font-size: 11px;
    border: 3px solid #c4c4c4;
    background: transparent;
    margin: 0.4rem 0;
    color: transparent;
    &:disabled {
      background: #c4c4c4;
    }
  }
}
